[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/trap_suspended_anim_strip_18.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "Swing"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -98.9073, -0.25, 0, 0.4, 0, 94.2927, -0.25, 0, 0.3, 4.8, -100.107, -0.5, 0.39267, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="SwingingTrap" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="TrapSuspendedAnimStrip18" type="Sprite" parent="Sprite"]
position = Vector2( 0, 15 )
texture = ExtResource( 2 )
hframes = 18

[node name="Area2D" type="Area2D" parent="." groups=["Deadly"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 14, -7, 14, -12, 18, -9, 21, -9, 24, -12, 26, -9, 29, -9, 32, -12, 34, -9, 37, -9, 40, -12, 42, -7, 47, 7, 47, 12, 42, 9, 39, 9, 37, 12, 34, 9, 32, 9, 29, 12, 26, 9, 24, 9, 21, 12, 18, 7, 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Swing"
anims/RESET = SubResource( 1 )
anims/Swing = SubResource( 2 )
